# Babel configuration
[compile_catalog]
domain = risk
directory = risk/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = risk/i18n/risk.pot
width = 80
keywords = l_

[init_catalog]
domain = risk
input_file = risk/i18n/risk.pot
output_dir = risk/i18n

[update_catalog]
domain = risk
input_file = risk/i18n/risk.pot
output_dir = risk/i18n
previous = true
