# Babel configuration
[compile_catalog]
domain = datacenter
directory = datacenter/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = datacenter/i18n/datacenter.pot
width = 80
keywords = l_

[init_catalog]
domain = datacenter
input_file = datacenter/i18n/datacenter.pot
output_dir = datacenter/i18n

[update_catalog]
domain = datacenter
input_file = datacenter/i18n/datacenter.pot
output_dir = datacenter/i18n
previous = true
