# Babel configuration
[compile_catalog]
domain = indicator
directory = indicator/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = indicator/i18n/indicator.pot
width = 80
keywords = l_

[init_catalog]
domain = indicator
input_file = indicator/i18n/indicator.pot
output_dir = indicator/i18n

[update_catalog]
domain = indicator
input_file = indicator/i18n/indicator.pot
output_dir = indicator/i18n
previous = true
