# Babel configuration
[compile_catalog]
domain = questionaires
directory = questionaires/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = questionaires/i18n/questionaires.pot
width = 80
keywords = l_

[init_catalog]
domain = questionaires
input_file = questionaires/i18n/questionaires.pot
output_dir = questionaires/i18n

[update_catalog]
domain = questionaires
input_file = questionaires/i18n/questionaires.pot
output_dir = questionaires/i18n
previous = true
